<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>

    </p>
    <section> </section>
    <p class="special">
        kdjgas;lkjfdsa;
    </p>
    <p>
        hello world!!!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum voluptatem mollitia in accusantium. Quaerat dicta eligendi vero incidunt neque ipsa ipsum ratione, consequatur illo esse quos voluptatibus voluptates doloremque.
        </p>
</body>
</html>